#
# Git Servlet Settings
#

# Allow push/pull over http/https with JGit servlet
# Changing this value requires a server restart.
git.enableGitServlet = true

# Base folder for repositories
# Changing this value requires a server restart.
# Use forward slashes even on Windows!!
# e.g. c:/gitrepos
git.repositoriesFolder = git

# Export all repositories
# Changing this value requires a server restart.
# if false, each exported repository must have a .git/git-daemon-export-ok file
git.exportAll = true

# Search the repositories folder subfolders for other repositories.
# Repositories MAY NOT be nested (i.e. one repository within another)
# but they may be grouped together in subfolders.
# e.g. c:/gitrepos/libraries/mylibrary.git
#      c:/gitrepos/libraries/myotherlibrary.git
git.searchRepositoriesSubfolders = true

#
# Authentication Settings
#

# Require authentication to see everything but the admin pages
# Changing this value requires a server restart.
web.authenticateViewPages = false

# Require admin authentication for the admin functions and pages
# Changing this value requires a server restart.
web.authenticateAdminPages = true

# Simple user realm file to authenticate users
# Changing this value requires a server restart.
realm.realmFile = users.properties

# How to store passwords.
# Valid values are plain or md5.  Default is md5. 
realm.passwordStorage = md5

# Minimum valid length for a plain text password.
# Default value is 5.  Absolute minimum is 4. 
realm.minPasswordLength = 5

#
# Gitblit Web Settings
#
# If blank Gitblit is displayed.
web.siteName =

# If web.authenticateAdminPages=true, users with "admin" role can create
# repositories, create users, and edit repository metadata.
#
# If web.authenticateAdminPages=false, any user can execute the aforementioned
# functions.  
web.allowAdministration = true

# Allow dyanamic zip downloads.   
web.allowZipDownloads = true

# Default number of entries to include in RSS/Atom Syndication links
web.syndicationEntries = 25

# This is the message display above the repositories table.
# This can point to a file with Markdown content.
# Specifying "gitblit" uses the internal welcome message.
web.repositoriesMessage = gitblit

# Use the client timezone when formatting dates.
# This uses AJAX to determine the browser's timezone.
# Changing this value requires a server restart.
web.useClientTimezone = false

# Date and Time formats
# http://download.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
web.datestampShortFormat = yyyy-MM-dd
web.datetimestampLongFormat = EEEE, MMMM d, yyyy h:mm a z

# Show other URLs on the summary page for accessing your git repositories
# Use spaces to separate urls. {0} is the token for the repository name.
# e.g.
# web.otherUrls = ssh://localhost/git/{0} git://localhost/git/{0}
web.otherUrls = 

# Choose how to present the repositories list.
#   grouped = group nested/subfolder repositories together (no sorting)
#   flat = flat list of repositories (sorting allowed)
web.repositoryListType = grouped

# If using a grouped repository list and there are repositories at the
# root level of your repositories folder, you may specify the displayed
# group name with this setting.  This value is only used for web presentation.
web.repositoryRootGroupName = main

# Choose the diff presentation style: gitblt, gitweb, or plain
web.diffStyle = gitblit

# Control if email addresses are shown in web ui
web.showEmailAddresses = true

# Shows a combobox in the page links header with commit, committer, and author
# search selection.  Default search is commit.
web.showSearchTypeSelection = false

# Generates a line graph of repository activity over time on the Summary page.
# This uses the Google Charts API. 
web.generateActivityGraph = true

# The number of commits to display on the summary page
# Value must exceed 0 else default of 20 is used
web.summaryCommitCount = 16

# The number of tags/heads to display on the summary page
# Value must exceed 0 else default of 5 is used
web.summaryRefsCount = 5

# The number of items to show on a page before showing the first, prev, next
# pagination links.  A default if 50 is used for any invalid value.
web.itemsPerPage = 50

# Registered extensions for google-code-prettify
# (case-insensitive)
web.prettyPrintExtensions = c cpp cs css htm html java js php pl prefs properties py rb sh sql xml vb

# Registered extensions for markdown transformation
# (CASE-SENSITIVE)
web.markdownExtensions = md mkd markdown MD MKD

# Image extensions
# (case-insensitive)
web.imageExtensions = bmp jpg gif png 

# Registered extensions for binary blobs
# (case-insensitive)
web.binaryExtensions = jar pdf tar.gz zip

# Aggressive heap management will run the garbage collector on every generated
# page.  This slows down page generation a little but improves heap consumption. 
web.aggressiveHeapManagement = true

# Run the webapp in debug mode
# Changing this value requires a server restart.
web.debugMode = false

# Enable/disable global regex substitutions (i.e. shared across repositories)
regex.global = true

# Example global regex substitutions
# Use !!! to separate the search pattern and the replace pattern
# searchpattern!!!replacepattern
#regex.global.bug = \\b(Bug:)(\\s*[#]?|-){0,1}(\\d+)\\b!!!<a href="http://somehost/bug/$3">Bug-Id: $3</a>
#regex.global.changeid = \\b(Change-Id:\\s*)([A-Za-z0-9]*)\\b!!!<a href="http://somehost/changeid/$2">Change-Id: $2</a>

# Example per-repository regex substitutions overrides global
#regex.myrepository.bug = \\b(Bug:)(\\s*[#]?|-){0,1}(\\d+)\\b!!!<a href="http://elsewhere/bug/$3">Bug-Id: $3</a>

#
# Server Settings
#
# Changing any of these values requires a server restart.

# The temporary folder to decompress the gitblit webapp. 
server.tempFolder = temp

# The common log4j logging pattern
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
server.log4jPattern = %-5p %d{MM-dd HH:mm:ss.SSS}  %-20.20c{1}  %m%n

# Alternatively, you may specify a logging pattern for your OS.
# If the os pattern is blank, the common pattern is used.

# This windows pattern fits (mostly) within the fixed bounds of a command prompt.
server.log4jPattern.windows = %-5p %m%n

server.log4jPattern.linux =


#
# Jetty Settings
#

# Use Jetty NIO connectors.  If false, Jetty Socket connectors will be used.
server.useNio = true

# Standard http port to serve.  <= 0 disables this connector.
server.httpPort = 0

# Secure/SSL https port to serve. <= 0 disables this connector.
server.httpsPort = 443

# Specify the interface for Jetty to bind the standard connector.
# You may specify an ip or an empty value to bind to all interfaces.
# Specifying localhost will result in Gitblit ONLY listening to requests to
# localhost.
server.httpBindInterface = localhost

# Specify the interface for Jetty to bind the secure connector.
# You may specify an ip or an empty value to bind to all interfaces.
# Specifying localhost will result in Gitblit ONLY listening to requests to
# localhost.
server.httpsBindInterface = localhost

# Password for SSL keystore.
# Keystore password and certificate password must match.
# This is provided for convenience, its probably more secure to set this value
# using the --storePassword command line parameter.
server.storePassword = gitblit

# Port for shutdown monitor to listen on.
server.shutdownPort = 8081
