log4j.debug=false

log4j.rootLogger=INFO
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO

log4j.logger.com.gitblit=DEBUG

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.RequestListenerInterface=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
